{
  "name": "Kişisel Kasa",
  "short_name": "Kasa",
  "description": "Şifreli kişisel hesap, kart, proje, not ve belge kasası",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06101c",
  "theme_color": "#07111f",
  "orientation": "any",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
